# MockWebServer-Extensions

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/appunite/mockwebserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appunite/mockwebserverextensions/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/mockwebserver/: MainActivity.kt
app/src/main/java/com/appunite/mockwebserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appunite/mockwebserverextensions/: MainActivity.kt
app/src/main/java/com/appunite/mockwebserverextensions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appunite/mockwebserver/: ExampleUnitTest.kt
app/src/test/java/com/appunite/mockwebserverextensions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockwebserver-allow-mocking/: build.gradle.kts
mockwebserver-allow-mocking/src/main/: AndroidManifest.xml
mockwebserver-assertions/: build.gradle.kts
mockwebserver-assertions/src/main/java/com/appunite/mockwebserver_assertions/: Assertions.kt
mockwebserver-extensions/: build.gradle.kts
mockwebserver-extensions/src/main/java/com/appunite/mockwebserverextensions/: MockDispatcher.kt  MockRegistry.kt  MockWebServerRule.kt  OnOffInternetSimulator.kt  Request.kt
mockwebserver-extensions/src/main/java/com/appunite/mockwebserverextensions/intercept/: TestInterceptor.kt  UrlOverrideInterceptor.kt
mockwebserver-extensions/src/main/java/com/appunite/mockwebserverextensions/util/: Assertions.kt  MultipleFailuresError.kt  ResponseGenerator.kt
mockwebserver-extensions/src/test/kotlin/com/appunite/mockwebserverextensions/: MockWebServerRuleTest.kt
mockwebserver-interceptor/: build.gradle.kts
mockwebserver-interceptor/src/main/java/com/appunite/mockwebserver_interceptor/: TestInterceptor.kt
mockwebserver-request/: build.gradle.kts
mockwebserver-request/src/main/java/com/appunite/mockwebserver_request/: Request.kt
mockwebserver_extension/: build.gradle.kts
mockwebserver_extension/src/main/java/com/appunite/mockwebserver_extension/: MockDispatcher.kt  MockWebServerRule.kt  Request.kt
mockwebserver_extension/src/main/java/com/appunite/mockwebserver_extension/intercept/: TestInterceptor.kt  UrlOverrideInterceptor.kt
mockwebserver_extension/src/main/java/com/appunite/mockwebserver_extension/util/: Assertions.kt  MultipleFailuresError.kt  ResponseGenerator.kt
mockwebserver_extension/src/test/kotlin/com/appunite/mockwebserver_extension/: MockWebServerRuleTest.kt
